/* App.css */

body {
  background-image: url('./back.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho real da sua imagem */
  background-size: cover;
 background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-right: 80px;
}

.search-button {
  
  padding: 10px 20px;
  margin-bottom: 10px;
  margin-right: 10px; /* Adiciona margem à direita */
  font-weight: bold;
  border-radius: 10px;
}

.close-button {
  
  padding: 10px 20px;
  margin-bottom: 10px;
  margin-left: 10px; /* Adiciona margem à esquerda */
  font-weight: bold;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(243, 240, 240);
  padding: 20px;
  border-radius: 10px;
}

.card {
  width: 300px;
  height: auto;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}

.card img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.card h2 {
  margin: 0;
}

  